{
  "name": "productivity-pulse",
  "version": "1.0.0",
  "description": "ProductivityPulse — Chrome Extension + MERN Backend",
  "private": true,
  "scripts": {
    "install:all":    "npm install && cd server && npm install && cd ../client && npm install && cd ../extension-popup-src && npm install",
    "dev:server":     "cd server && npm run dev",
    "dev:client":     "cd client && npm run dev",
    "build:popup":    "cd extension-popup-src && npm run build",
    "build:client":   "cd client && npm run build",
    "build":          "npm run build:popup && npm run build:client",
    "start:server":   "cd server && npm start"
  }
}
